(dp1
S'Map'
p2
(lp3
(dp4
S'textures'
p5
S'textures.bmp'
p6
sS'config'
p7
S'config.bmp'
p8
sS'name'
p9
S'Island'
p10
sS'zone'
p11
I2
sasS'Cyclope'
p12
(lp13
sS'Sphinx'
p14
(lp15
sS'Armor'
p16
(lp17
sS'Titan'
p18
(lp19
sS'Siren'
p20
(lp21
sS'Centaur'
p22
(lp23
sS'Olympian'
p24
(lp25
sS'Pegasus'
p26
(lp27
sS'Human'
p28
(lp29
(dp30
S'agility'
p31
I1
sS'name'
p32
S'Homer'
p33
sS'skills'
p34
(lp35
I1
aI1
asS'image'
p36
S'homer.bmp'
p37
sS'defense'
p38
I5
sS'speed'
p39
I2
sS'weapon'
p40
S''
sasS'Wolf'
p41
(lp42
sS'Minotaur'
p43
(lp44
s.